<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Secure Payment Page</title>
  <link rel="stylesheet" href="card.css">
</head>
<body>
  <div class="container">
    <header class="header">
      <h1>Secure Checkout</h1>
    </header>
    <main class="content">
      <form action="#" method="post">
        <h2>Billing Information</h2>
        <div class="form-group">
          <label for="name">Full Name:</label>
          <input type="text" name="name" id="name" required>
        </div>
        <div class="form-group">
          <label for="email">Email Address:</label>
          <input type="email" name="email" id="email" required>
        </div>
        <h2>Payment Details</h2>
        <div class="form-group">
          <label for="card-number">Card Number:</label>
          <input type="text" name="card-number" id="card-number" required>
        </div>
        <div class="form-group">
          <label for="expiry-month">Expiry Date:</label>
          <select name="expiry-month" id="expiry-month">
            <option value="01">January</option>
            <option value="02">February</option>
            <option value="03">March</option>
            <option value="04">April</option>
            <option value="05">May</option>
            <option value="06">june</option>
            <option value="07">July</option>
            <option value="08">August</option>
            <option value="09">September</option>
            <option value="10">October</option>
            <option value="11">November</option>
            <option value="12">December</option>
          </select>
          <select name="expiry-year" id="expiry-year">
            <option value="2023">2023</option>
            <option value="2024">2024</option>
            <option value="2025">2025</option>
            <option value="2026">2026</option>
            <option value="2027">2027</option>
            <option value="2028">2028</option>
            <option value="2029">2029</option>
            <option value="2030">2030</option>
            </select>
        </div>
        <div class="form-group">
          <label for="cvv">CVV:</label>
          <input type="text" name="cvv" id="cvv" required maxlength="3">
        </div>
        <button type="submit"><a href="qr.html">Pay Now</a></button>
      </form>
    </main>
  </div>
</body>
</html>
