body {
  font-family: Arial, sans-serif;
  text-align: center;
  margin-top: 50px;
  background-color: #f2f2f2;
 }

h2 {
  color: #333;
}

label {
  font-size: 16px;
  margin-right: 10px;
  color: #555;
}

input[type="number"] {
  padding: 8px;
  font-size: 14px;
  margin-bottom: 10px;
}

button {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
}

button:hover {
  background-color: #45a049;
}

input[type="text"] {
  width: 300px;
  padding: 10px;
  font-size: 16px;
  margin-top: 10px;
}