<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Generator</title>
    <link rel="stylesheet" href="qr.css">
</head>
<body>
    <div class="container">
        <h1>QR Code Generator</h1>
        <input type="text" id="textInput" placeholder="Enter text or URL">
        <button onclick="generateQR()">Generate QR Code</button>
        <div id="qrcode"></div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/qrcode@1.5.0/qrcode.min.js"></script>
    <script src="qr.js"></script>
</body>
</html>
