<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Password Generator</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>
<form>
  <h2>Password Generator</h2>

  <label for="passwordLength">Password Length:</label>
  <input type="number" id="passwordLength" value="12" min="4" max="30">
  <br>

  <button onclick="generatePassword()">Generate Password</button>
  <button onclick="generateQRCode()"><a href="try.html">Generate QR Code</a></button>
  <br>

  <input type="text" id="generatedPassword" readonly>
  <div id="qrcode"></div>
  </form>
  <script src="https://cdn.jsdelivr.net/npm/qrcode@1.5.0/qrcode.min.js"></script>
  
  <script src="index.js"></script>

</body>
</html>