<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subscribe</title>
    <link rel="stylesheet" href="try.css">
</head>
<body>
    <div class="container">
        <h1>Unlock Exclusive ervices</h1>
        <p>Subscribe to our website for more services!</p>
        <form action="submit.php" method="post"> 
            <button type="submit"><a href="card.html">Subscribe Now</a></button>
        </form>
    </div>
</body>
</html>
